preload = /home/catto/hyprland/wallpaper/10-6-Server.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/catto/hyprland/wallpaper/10-6-Server.jpg
